{
  "name": "arena-fashion-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Secure API and OmniRoute AI Stylist Proxy for Arena Fashion Casual Menswear",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test/api.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "sanitize-html": "^2.14.0",
    "zod": "^3.24.2"
  }
}
